artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.7.1
model_uuid: 230a32f22b7e40a1bb24ce56ddcea2a7
run_id: ed37eab95bc64137a628566af5862222
utc_time_created: '2024-05-24 06:47:01.820005'
