artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7983322
model_uuid: f01ee2953c1847dbb3794c3917d51859
run_id: 1af47ece18b54836bc7477b95fdf2160
utc_time_created: '2024-05-21 13:22:58.000095'
