artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 829
model_uuid: 02668d3fb8b445db9fc9b5129663a687
run_id: 0752b15eed5e4d65afb21214220c5928
utc_time_created: '2024-05-24 01:57:38.636393'
