artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 829
model_uuid: 8ebd9f3d80fd4d9bb4bb0bddc74bdc4e
run_id: e140215420b643b883879350525b1865
utc_time_created: '2024-05-24 01:52:23.297355'
