artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 19104433
model_uuid: e949b70a6886426285daeb44ac54438e
run_id: a82e85f4e96a4c91b50b5713979c3f71
utc_time_created: '2024-06-16 06:29:56.116858'
