artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7983322
model_uuid: 44dc1d1d7def47e4b657301ba7c0be76
run_id: fad2c3332fb64e769797207376f61abc
utc_time_created: '2024-05-21 16:31:36.391183'
