artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7983322
model_uuid: af2cfec2d975427cac91043aebbf090d
run_id: 5ec15f2338794a95b5b774409568af2e
utc_time_created: '2024-05-21 16:02:43.557006'
