artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.2
model_size_bytes: 17018825
model_uuid: 991dff802ef44d118f3f2136640fbe9f
run_id: 3c55362ba332448e95ccf981547f7eaa
utc_time_created: '2024-06-16 12:34:38.747984'
